# patient-risk-assessment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.jetclient/: jetclient.md
.jetclient/Get/: _folder.md  getNoneDiabetesAssessment.md  get_risk_level_clark.md  get_risk_level_ferguson.md  get_risk_level_sharp.md  get_risk_level_wilson.md
.jetclient/Get/SampleTestCaseMockName/: _folder.md  get_risk_level_early_on_site.md
.jetclient/Get/SampleTestCaseRealName/: _folder.md  get_risk_level_ince.md
.jetclient/Get/TestCaseMockName_ById/: _folder.md  get_risk_level_borderline.md  get_risk_level_early_onset.md  get_risk_level_in_danger.md  get_risk_level_none.md
.jetclient/Get/TestCaseMockName_FamilyName/: _folder.md  get_risk_level_by_borderline.md  get_risk_level_by_in_danger.md  get_risk_level_by_in_early_onset.md  get_risk_level_by_none.md
.jetclient/Get/TestCaseRealName/: _folder.md  get_risk_level_arnold.md  get_risk_level_bailey.md  get_risk_level_buckland.md  get_risk_level_rees.md  get_risk_level_ross.md
.jetclient/PatientDemographicAPI/: _folder.md  addPatient_1.md  addPatient_10.md  addPatient_2.md  addPatient_3.md  addPatient_4.md  addPatient_5.md  addPatient_6.md  addPatient_7.md  addPatient_8.md  addPatient_9.md
.jetclient/PatientRearcordAPI/: _folder.md  addPatientRecord_1.md  addPatientRecord_10.md  addPatientRecord_2.md  addPatientRecord_3.md  addPatientRecord_4.md  addPatientRecord_5.md  addPatientRecord_6.md  addPatientRecord_7.md  addPatientRecord_8.md  addPatientRecord_9.md  addPatientRecord_arnoald_1.md  addPatientRecord_arnoald_2.md  addPatientRecord_arnoald_3.md  addPatientRecord_arnoald_4.md  addPatientRecord_bailey_1.md  addPatientRecord_bailey_2.md  addPatientRecord_bailey_3.md  addPatientRecord_bailey_4.md  addPatientRecord_buckland.md  addPatientRecord_clark_1.md  addPatientRecord_clark_2.md  addPatientRecord_clark_3.md  addPatientRecord_ferguson_1.md  addPatientRecord_ferguson_2.md  addPatientRecord_ferguson_3.md  addPatientRecord_ince_1.md  addPatientRecord_ince_2.md  addPatientRecord_ince_3.md  addPatientRecord_ince_3_d2ffdc04.md  addPatientRecord_ince_4.md  addPatientRecord_rees_1.md  addPatientRecord_rees_2.md  addPatientRecord_rees_3.md  addPatientRecord_rees_4.md  addPatientRecord_ross_1.md  addPatientRecord_ross_2.md  addPatientRecord_sharp_1.md  addPatientRecord_sharp_2.md  addPatientRecord_sharp_4.md  (+1 more)
src/main/java/com/abernathyclinic/patientriskassessment/: PatientRiskAssessmentApplication.java
src/main/java/com/abernathyclinic/patientriskassessment/Util/: TriggerTermUtil.java
src/main/java/com/abernathyclinic/patientriskassessment/controller/: PatientRiskAssessmentController.java
src/main/java/com/abernathyclinic/patientriskassessment/model/: PatientDiabetesAssessment.java  PatientRisk.java
src/main/java/com/abernathyclinic/patientriskassessment/property/: HttpExchangeConfiguration.java
src/main/java/controller/: PatientRiskAssessmentController.java
src/main/java/service/: PatientDemoGraphicsApiClient.java  PatientRecordClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/abernathyclinic/patientriskassessment/: PatientRiskAssessmentApplicationTests.java
src/test/resources/: mockPatientData.json  mockPatientNoteTestBorderLine.json  mockPatientNoteTestEarlyOnset.json  mockPatientNoteTestEarlyOnset2.json  mockPatientNoteTestEarlyOnset3.json  mockPatientNoteTestInDanger.json  mockPatientNoteTestInDanger2.json  mockPatientNoteTestInDanger3.json  mockPatientNoteTestInDanger4.json  mockPatientNoteTestNone.json  mockPatientRecordData.json  mockPatientRecordData_MissingPrefix.json  mockPatientRecords.json  mockPatientRiskData.json  mockRiskLevelBorderLine.json  mockRiskLevelEarlyOnset.json  mockRiskLevelEarlyOnset2.json  mockRiskLevelEarlyOnset3.json  mockRiskLevelInDanger.json  mockRiskLevelInDanger2.json  mockRiskLevelInDanger3.json  mockRiskLevelInDanger4.json  mockRiskLevelNoneData.json
(+17 files in other folders)
